## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoors
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Spring REST
server.port=8081
#looger
logging.level.root=WARN
logging.level.com.cg=INFO
#Eureka

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka