server.port=9090
logging.level.root=INFO
logging.level.com.cg=TRACE


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoors
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=ProductManagement-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

