## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoors
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

## Spring REST
server.port=8084

#looger
logging.level.root=INFO
logging.level.com.capgemini.go=TRACE

#Eureka
spring.application.name=retailer-management-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
